<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>bilibili 新番承包付费意愿调查 | Binuxの杂货铺</title>
  <meta name="author" content="Roy Binux">
  
  <meta name="description" content="2014年10月1日 bilibili 正版新番承包上线，我就对 bilibili 这种自愿付费的方式感到好奇。而且经常听到「正版体验不佳」，「正版动画比起盗版，有何优势呢」的言论，那么中国用户在不插广告，不优先播放，不强制的情况下，到底愿意为「爱」付多少钱呢？

为什么 bilibili?
bil">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="bilibili 新番承包付费意愿调查"/>
  <meta property="og:site_name" content="Binuxの杂货铺"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
    <link rel="alternate" href="/atom.xml" title="Binuxの杂货铺" type="application/atom+xml">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-36392342-1', 'auto');
	ga('send', 'pageview');

</script>


<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Binuxの杂货铺</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/projects">Projects</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-bilibili-pay-user-analysis" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2016-05-15T07:00:00.000Z"><a href="/2016/05/bilibili-pay-user-analysis/">2016-05-15</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">bilibili 新番承包付费意愿调查</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>2014年10月1日 bilibili 正版新番承包上线，我就对 bilibili 这种自愿付费的方式感到好奇。而且经常听到「正版体验不佳」，「正版动画比起盗版，有何优势呢」的言论，那么中国用户在不插广告，不优先播放，不强制的情况下，到底愿意为「爱」付多少钱呢？</p>
<blockquote>
<p><strong>为什么 bilibili?</strong></p>
<p>bilibili 早期，新番都是用户上传的，可以说是典型的「盗版网站」。那么这个拥有大量用户的「盗版网站」体验应该说不差吧。</p>
<p>随着 bilibili 开始购买版权，现在新番实际上是正版盗版共存的模式，而 bilibili 不插前置广告（当然现在有「约不约」了），不强制付费；从体验上看，特别相对其他国内视频网站，应该是最接近「盗版」的了。</p>
</blockquote>
<h1 id="付费人数"><a href="#付费人数" class="headerlink" title="付费人数"></a>付费人数</h1><p>bilibili 新番承包人数可以非常方便的从番剧的介绍页面上获知：</p>
<p><img src="/assets/image/Screenshot_2016-05-15_13_41_24.png" alt="sponsor count"></p>
<p>但是由于动画的类型不同，热度不同，独播非独播用户（路人）成分不同，直接比较数字没有什么意义。需要首先找到一个基准来讨论播放和付费数之间的关系。</p>
<p>我抓取了新番承包上线以来新开播的 142 部新番（<a target="_blank" rel="noopener" href="http://demo.pyspider.org/results?project=bgm_bilibili">http://demo.pyspider.org/results?project=bgm_bilibili</a>），去除话数小于10的 OAD，OVA 等，剩下 136 部。将总播放，追番人数，弹幕总数画为散点图：</p>
<p>![追番人数，弹幕总数 &#x2F; 总播放](&#x2F;assets&#x2F;image&#x2F;Screenshot 2016-05-15 15.29.25.png)</p>
<p>由图可知，弹幕总数和总播放数相关性比追番人数相关性更大（参照 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Coefficient_of_determination">R^2</a>）。独家和非独家新番在弹幕参与度上相差不大，但是非独家的追番率比独家新番少了一半。难道非独家新番用户大多是非 bilibili 注册用户吗？这说不通啊，明明应该是反过来，非会员不得不到 bilibili 上看才对啊。。</p>
<h3 id="付费比例"><a href="#付费比例" class="headerlink" title="付费比例"></a>付费比例</h3><p>在开始写这一节的时候，我本想应该挺简单的，承包人数要么和播放数正相关，要么和活跃（弹幕数）相关，要么就和追番人数相关。但是经过了3个小时，当我尝试了：</p>
<ul>
<li>总播放数</li>
<li>平均每集播放数</li>
<li>弹幕数</li>
<li>收藏（追番）人数</li>
<li>时间</li>
<li>是否独家新番</li>
</ul>
<p>画了20+张图之后发现，问题并没有这么简单。很难有一个什么方法能够预测出用户的付费意愿，有很多叫好不叫座，或者叫座不叫好，导致付费比例非常分散：</p>
<p>![承包 &#x2F; 总播放数](&#x2F;assets&#x2F;image&#x2F;Screenshot 2016-05-15 17.55.25.png)</p>
<blockquote>
<p>图中左边是独播新番，右边为非独播</p>
</blockquote>
<p>这里面会发现一些有趣的地方：在独播和非独播中，都有一个承包比例非常高的点，分别是《电器街的漫画店》和《Fate&#x2F;stay night [Unlimited Blade Works] 第一季》，他们都是2014年10月番，正好是新番承包刚上线时的作品，可能用户对承包模式的尝鲜，或者前期宣传上的增益。</p>
<p>将特异点排除之后，发现不管是否独播，他们的付费比例差别不大，但是非独播的方差大得多：</p>
<p>![去除特异点后的 承包 &#x2F; 总播放数](&#x2F;assets&#x2F;image&#x2F;Screenshot 2016-05-15 18.00.02.png)</p>
<p>平均上来说，<strong>bilibili 的付费比例约为播放数的万分之 1.447，收藏人数的千分之5.373</strong>。但是这只能是整体估计，具体到单个番剧就没有意义了。</p>
<h3 id="用户到底为了什么付费？"><a href="#用户到底为了什么付费？" class="headerlink" title="用户到底为了什么付费？"></a>用户到底为了什么付费？</h3><p>那么，具体到每一部番剧，用户到底因为什么因素愿意付费呢？</p>
<p>当我将付费比例前10与付费比例后10的放在一起比较，试图找出答案的时候，我真的失败了：</p>
<p>![承包比例](&#x2F;assets&#x2F;image&#x2F;Screenshot 2016-05-15 21.11.35.png)</p>
<p>在前10中有在我看来「这什么鬼」的，在后10中也有追过的，完全搞不懂拥有更高收费比例的番剧是为什么。当然，通过加入声优，导演，制作，类型 tag 等因素，或许可能找到原因，但这样少的数据，又很容易陷入过拟合的境地（如果有兴趣，可以<a target="_blank" rel="noopener" href="http://demo.pyspider.org/results?project=bgm_bilibili">下载数据</a>分析看看）。</p>
<h1 id="付费金额"><a href="#付费金额" class="headerlink" title="付费金额"></a>付费金额</h1><h3 id="人均承包金额"><a href="#人均承包金额" class="headerlink" title="人均承包金额"></a>人均承包金额</h3><p>虽然在 bilibili 页面中有承包商排名，但是并不知道付费的金额，仅在你承包的时候，给出你当前的排名。为了了解承包商们在这样没有强制金额的「捐献」中愿意付多少钱，我从1元开始承包，然后查看我当前的排名来获得各个区段的人数：</p>
<p>![承包总榜](&#x2F;assets&#x2F;image&#x2F;Screenshot 2016-05-15 21.16.24.png)</p>
<p>为了消除连载中，独播，类型等影响，这里选择了连载中，非独播的的 <a target="_blank" rel="noopener" href="http://bangumi.bilibili.com/anime/3461">Re:Zero</a> 和已完结，独播，稍微腐女向的 <a target="_blank" rel="noopener" href="http://bangumi.bilibili.com/anime/2725">K RETURN</a>。</p>
<p>![付费区间人数](&#x2F;assets&#x2F;image&#x2F;Screenshot 2016-05-15 18.32.14.png)</p>
<p>从图中可以看出：</p>
<ul>
<li>主要用户的付费金额在 5-13（不要吐槽为什么是13，手抖了！）</li>
<li>不同类型的番剧，承包金额的分布几乎是完全一样的</li>
<li>TOP 付费用户的付费金额比较高，Re:Zero 我付到 500 元，依然有 3 个比我高的（于是我放弃了）</li>
<li>同样付出 150 元，在 Re:Zero 中能排到 19，而在 K 中只能排到 37，还不论 K 的付费人数实际少于 Re:Zero（腐女还是有钱人多啊）</li>
</ul>
<p>那么，假如我们不考虑前 3 位的土豪，<strong>人均承包金额约为 13.08 元</strong>。因为我们并不知道土豪能为我们拉升多少身价，那，即使我们现在假设排名前三的土豪均承包五千块，人均承包金额也不过18元。为了简化，我们取20块好了。因为选取了两部因素差异蛮大的动画，得知不同因素对承包金额的分布影响不大，这个人均承包金额是可以套用到不同番剧上的。</p>
<h3 id="承包收入"><a href="#承包收入" class="headerlink" title="承包收入"></a>承包收入</h3><p>那我们算一下，bilibili 通过新番承包，到底能赚多少钱呢？因为承包人数是公开的，乘以估计的人均20块的话，bilibili 承包收入收入排行：</p>
<p>![承包收入排行](&#x2F;assets&#x2F;image&#x2F;Screenshot 2016-05-15 18.55.03.png)</p>
<p>根据网上的传言，每集非独播新番版权价格大约是5万，独播更贵。那么好，我们统统算1万一集吧（对，就是这么任性）！那么也就 《Fate&#x2F;stay night [Unlimited Blade Works] 第一季》 和 《电器街的漫画店》 实现了盈利。记得我们前面说过的付费比例异常吗？对，就是这两部「盈利」了的番剧。</p>
<p>从整体来看，bilibili 通过承包总收入为 288.7 万，平均每部番剧的承包收入是 21388 元，不打折的话，一集都买不起啊！</p>
<h1 id="我想说什么"><a href="#我想说什么" class="headerlink" title="我想说什么"></a>我想说什么</h1><p>经常有人会用「正版体验不佳」作为盗版的理由，<strong>说得好像正版体验一样了就会付费了似的</strong>。bilibili 同时有提供正版和盗版内容，正版有比盗版体验差吗？难道正版看得人就少了吗？好，就算确实看正版的人少了，我们不看绝对值，那这寒酸的千分之5.373的付费比例是怎么回事？什么「正版体验不佳」啊，「要付钱当然体验不佳」啦。</p>
<p>另外一个常见的理由是「学生党，没有钱」，人均 20 块太贵出不起。请回过头看看追番人数，要是每个人出<strong>一块钱</strong>，那也要比现在这千分之5.373，人均20块的总收入高啊！<strong>一块钱</strong>都出不起吗？这可是<strong>一季</strong>动画，而不是一集让你出一块钱啊！看动画都是因为爱，而这份爱，连一块钱都不值吗？</p>
<p><img src="/assets/image/ai.jpg" alt="爱"></p>
<p>bilibili 不想通过广告那样半强制地收回那么一点点版权费，然而看起来这「爱」并不畅销。<strong>所以，我弱弱地提议，各位有爱的小伙伴，在看完一季动画后（是的，不喜欢可以不承包），从微信红包（是的，不用银行卡）中拿出那么一块钱（是的，最低承包不是5块，是可以改的），承包一下你喜欢的动画吧。</strong>。希望在「劣币驱逐良币」之前，良币不会先自己饿死吧。</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/bilibili/">bilibili</a>, <a href="/tags/ACG/">ACG</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="binux.blog">
  </form>
</div>


  <div class="widget tag about_me">
  <h3 class="title">About Me</h3>
  <ul class="entry">
    
    <li>
      <span class="icon email"></span>
      <a href="mailto:roy@binux.me" target=_blank rel=me>roy@binux.me</a>
    </li>
    

    
    <li>
      <span class="icon github"></span>
      <a href="https://github.com/binux" target=_blank rel=me>github.com/binux</a>
    </li>
    

    
    <li>
      <span class="icon twitter"></span>
      <a href="https://twitter.com/roybinux" target=_blank rel=me>@roybinux</a>
    </li>
    

    
    <li>
      <span class="icon gplus"></span>
      <a href="https://plus.google.com/+RoyBinux" target=_blank rel=me>+RoyBinux</a>
    </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2020/01/home-assistant/">家居自动化</a>
      </li>
    
      <li>
        <a href="/2019/03/zerotier-nat-gateway-and-iptables-debug/">Zerotier Nat 网关出口 和 iptables 调试</a>
      </li>
    
      <li>
        <a href="/2018/10/girls-frontline-ankulua-vision/">少女前线拖尸脚本 和 生成它的可视化工具</a>
      </li>
    
      <li>
        <a href="/2018/02/us/">2018 新的冒险</a>
      </li>
    
      <li>
        <a href="/2016/12/data-highlighter/">Data Highlighter</a>
      </li>
    
  </ul>
</div>


  <div class="widget tag recent-comments">
  <h3 class="title">近期评论</h3>
  <div class="entry">
    <script type="text/javascript" src="//binux.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=0&amp;avatar_size=32&amp;excerpt_length=50"></script>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 Roy Binux
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>



<script>
var disqus_shortname = 'binux';
var disqus_config = function () {
this.page.url = 'https://binux.blog/2016/05/bilibili-pay-user-analysis/';
this.page.identifier = 'https://binux.blog/2016/05/bilibili-pay-user-analysis/';
};

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>
