<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>#google你个sb | Binuxの杂货铺</title>
  <meta name="author" content="Roy Binux">
  
  <meta name="description" content="由于 #google你个sb 的原因，我的整个账号被disable了。任何与这个账号相关的包括但不限于：

各种方式登陆
各种服务
各种同步失效
向此邮箱发信&amp;#x3D;&amp;gt;被退信

都无法使用，能用的：

google code、chrome store上的项目能访问
app engine上的">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="#google你个sb"/>
  <meta property="og:site_name" content="Binuxの杂货铺"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
    <link rel="alternate" href="/atom.xml" title="Binuxの杂货铺" type="application/atom+xml">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-36392342-1', 'auto');
	ga('send', 'pageview');

</script>


<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Binuxの杂货铺</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/projects">Projects</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-google-sb" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2012-11-08T08:00:00.000Z"><a href="/2012/11/google-sb/">2012-11-08</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">#google你个sb</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>由于 #google你个sb 的原因，我的整个账号被disable了。任何与这个账号相关的包括但不限于：</p>
<ul>
<li>各种方式登陆</li>
<li>各种服务</li>
<li>各种同步失效</li>
<li>向此邮箱发信&#x3D;&gt;被退信</li>
</ul>
<p>都无法使用，能用的：</p>
<ul>
<li>google code、chrome store上的项目能访问</li>
<li>app engine上的程序在运行</li>
</ul>
<p>这已经是一周之前的事情了，期间无数次发信，论坛求助，没有收到任何回复。不过鉴于一年前起，所有账号都开始使用@binux.me进行注册，所有密码都使用lastpass接管，并且还是有挺多服务是允许修改邮箱的。一周之内竟然没有太大影响，只要我不忘记邮箱密码，应该就没问题。</p>
<p>###永远不要相信免费（包括google）<br>这是我领悟到的第一个道理。在disable的开始几天，我每天都发信，每天都幻想google会如何回复，会不会直接拒绝恢复账号。一个周末过去了，我发现我错了，非常严重的错了。那个“<a target="_blank" rel="noopener" href="http://support.google.com/accounts/bin/request.py?hl=zh-Hans&contact_type=disabled2&p=mail">与我们联系</a>”页面完全如同一个静态页面，无论你提交什么，它都会杉杉有礼地告诉你，“您的信息已收到”。然后，就没有然后了。</p>
<p><strong>永远不要相信有什么免费的东西，即使他是google提供的。</strong>一个产品如果对你来说是免费的，这意味着你根本不是他们的客户，你只是他们的商品。他们从你这里拿走他们想要的隐私，然后卖给他们的客户。他们在乎的是大数量的用户，在乎的是他们的客户，一两个的用户他们根本不在乎。一旦你变得和其他用户不一样，他们会做的不过是抛弃你，就像那些残次的商品一样。</p>
<p>当有一天，他们终止了你的服务，没有警告，不负责任（这已经写在协议里了哦，亲）。然后，什么都没有了。你原以为所有的，创造的，购买的。没有了，都没有了。假如你用着chromebook，16G硬盘，云。。呵呵（有比“呵呵”更好的词吗？！）</p>
<p>###鸡蛋不要放在一个篮子里<br>这个google账号我已经用了7年，我注册时gmail还没有开始内测（这有另一个悲剧：因为我的账号早于gmail注册，开通gmail时，我惊讶的发现我的用户名不能用于gmail，必须另取一个。于是，我一开始注册的用户名占用了我的常用用户名，得到一个永远收不到任何信件的地址。这个问题直到7年之后的今天，也没有人想要去解决。）。我所有的服务都和它绑定在一起：</p>
<ul>
<li>我不再能收到gmail信件</li>
<li>无法取回google+上都加了谁</li>
<li>与原来的联系人聊天还要重新发送邀请</li>
<li>不能看到自己网站的统计数据</li>
<li>不能访问docs上的文档</li>
<li>chrome strore上的插件不再更新</li>
<li>app engine上的代码拿不下来</li>
<li>reader里面30w的阅读记录</li>
<li>手机同步，购买的应用</li>
<li>chrome数据同步，openid登陆的网站</li>
</ul>
<p>都是一个账号。好吧，不过是再也不能贴出2005年的搜索记录罢了。</p>
<p>###少于三个备份的数据是不存在的<br>云同步，云备份安全吗？这就是一个活生生的例子。云服务不过是使用权而已，什么你的还是你的，这仅限于它存在的情况下，<strong>不存在于你自己控制的，拥有所有权的永久存储设备上的数据都是不存在的</strong>！而且，为了防止存储设备损坏，至少要三个备份，分别存放于大于1千米范围外的地方。</p>
<p>云同步，云备份看起来多么美好。自家的硬盘有可能：</p>
<ul>
<li>使用时间过长，挂</li>
<li>不小心清空，挂</li>
<li>高空坠落，挂</li>
<li>产品品质，挂</li>
</ul>
<p>但是，比起不知道谁执行了<code>rm /</code>，不知道哪个机房电力供应故障，不知道什么时候倒闭。<strong>自家的硬盘至少挂得清清白白，挂也挂在自己手上，挂了也是自家的<em>坏硬盘</em></strong>！</p>
<hr>
<p>总之，google你个sb，我跟你没玩！<br /><br>我已经在考虑写一个自动提交<a target="_blank" rel="noopener" href="http://support.google.com/accounts/bin/request.py?hl=zh-Hans&contact_type=disabled2&p=mail">与我们联系</a>的脚本，每天一发，直到google玩完，要么我玩完。</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/google/">google</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="binux.blog">
  </form>
</div>


  <div class="widget tag about_me">
  <h3 class="title">About Me</h3>
  <ul class="entry">
    
    <li>
      <span class="icon email"></span>
      <a href="mailto:roy@binux.me" target=_blank rel=me>roy@binux.me</a>
    </li>
    

    
    <li>
      <span class="icon github"></span>
      <a href="https://github.com/binux" target=_blank rel=me>github.com/binux</a>
    </li>
    

    
    <li>
      <span class="icon twitter"></span>
      <a href="https://twitter.com/roybinux" target=_blank rel=me>@roybinux</a>
    </li>
    

    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2022/09/cat-planet-bot-part-2-video-capture-and-classification/">猫之城物理钓鱼挂（二）：图像采集以及画面分类</a>
      </li>
    
      <li>
        <a href="/2022/08/cat-planet-bot-part-1-touch-simulation/">猫之城物理钓鱼挂（一）：物理模拟触屏点击</a>
      </li>
    
      <li>
        <a href="/2020/01/home-assistant/">家居自动化</a>
      </li>
    
      <li>
        <a href="/2019/03/zerotier-nat-gateway-and-iptables-debug/">Zerotier Nat 网关出口 和 iptables 调试</a>
      </li>
    
      <li>
        <a href="/2018/10/girls-frontline-ankulua-vision/">少女前线拖尸脚本 和 生成它的可视化工具</a>
      </li>
    
  </ul>
</div>


  <div class="widget tag recent-comments">
  <h3 class="title">近期评论</h3>
  <div class="entry">
    <script type="text/javascript" src="//binux.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=0&amp;avatar_size=32&amp;excerpt_length=50"></script>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 Roy Binux
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>



<script>
var disqus_shortname = 'binux';
var disqus_config = function () {
this.page.url = 'https://binux.blog/2012/11/google-sb/';
this.page.identifier = 'https://binux.blog/2012/11/google-sb/';
};

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>
